name=Adafruit ImageReader Library
version=2.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Companion library for Adafruit_GFX to load images from SD card.
paragraph=Install this library in addition to Adafruit_GFX and the display library for your hardware (e.g. Adafruit_ILI9341), plus the Adafruit_SPIFlash library and SdFat.
category=Display
url=https://github.com/adafruit/Adafruit_ImageReader
architectures=*
